$C = "../Common.ui";
$E = "EliteEssentials_Shared.ui";

Group {
  LayoutMode: Left;
  Anchor: (Left: 2, Right: 2, Bottom: 4, Height: 48);
  Background: $C.@InputBoxBackground;
  Padding: (Top: 4, Bottom: 4, Left: 10, Right: 10);

  Group #HomeInfo {
    LayoutMode: Top;
    FlexWeight: 1;
    Anchor: (Left: 0, Right: 10);

    Group #HomeText {
      LayoutMode: Top;
      Anchor: (Height: 36, Top: 2);

      Label #HomeName {
        Style: (
          FontSize: 15,
          RenderBold: true,
          TextColor: #55FF55,
          HorizontalAlignment: Start
        );
      }

      Label #HomeWorld {
        Style: (
          FontSize: 10,
          TextColor: #AAAAAA,
          HorizontalAlignment: Start
        );
      }
    }
  }

  Group #HomeActions {
    LayoutMode: Right;
    Anchor: (Right: 0, Width: 160);

    $C.@SmallSecondaryTextButton #HomeEditButton {
      @Anchor = (Width: 70, Right: 6);
      Text: "Edit";
    }

    $E.@EEPrimarySmallTextButton #HomeTeleportButton {
      @Anchor = (Width: 50);
      Text: "Go";
    }
  }
}
