$C = "../Common.ui";
$E = "EliteEssentials_Shared.ui";

Group {
  LayoutMode: Left;
  Anchor: (Left: 2, Right: 2, Bottom: 4, Height: 48);
  Background: $C.@InputBoxBackground;
  Padding: (Top: 4, Bottom: 4, Left: 10, Right: 10);

  Group #KitInfo {
    LayoutMode: Top;
    FlexWeight: 1;
    Anchor: (Left: 0, Right: 10);

    Group {
      LayoutMode: Top;
      Anchor: (Height: 36, Top: 2);

      Label #KitName {
        Style: (
          FontSize: 15,
          RenderBold: true,
          TextColor: #ffcc4d,
          HorizontalAlignment: Start
        );
      }

      Label #KitDescription {
        Style: (
          FontSize: 9,
          TextColor: #AAAAAA,
          HorizontalAlignment: Start
        );
      }

      Label #KitStatus {
        Style: (
          FontSize: 10,
          TextColor: #96a9be,
          HorizontalAlignment: Start
        );
      }
    }
  }

  Group #KitActions {
    LayoutMode: Right;
    Anchor: (Right: 0, Width: 90);

    $E.@EEPrimarySmallTextButton #KitClaimButton {
      @Anchor = (Width: 80);
      Text: "Claim";
    }
  }
}
